lunarcalendar/MainWindow.xaml

<Window x:Class="lunarcalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lunarcalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="640">
    <Grid Background="Black">
        <Viewbox>

            <Grid Width="640" Height="360">
                <Label Content="今日是周五吗？不是" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="#FFFAE34F" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding CurrentDateAndTime}" ContentStringFormat=" {0:yyyy年MM月dd日 dddd} " HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Foreground="#FFFAE34F" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16"/>
                <Label Content="{Binding CurrentDateAndTime}" ContentStringFormat=" {0:HH:mm:ss tt} " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,141,0,0" Foreground="#FFFAE34F" FontSize="48" HorizontalContentAlignment="Center" FontWeight="Normal"/>
                <Label Content="Label" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Height="4" Width="334" Foreground="#FFFAE34F" Background="#FFFAE34F"/>
                <Label Content="人生苦短，我用python" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFFAE34F" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>

            </Grid>
        </Viewbox>
    </Grid>

</Window>
